<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>똑똑똑</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
	<style type="text/css">

	html{
	  font-family: "Noto Sans KR", sans-serif;
	  font-optical-sizing: auto;
	  font-weight: 400;
	  font-style: normal;
	line-height: 1.6;}

		body{margin: 0;background: black;text-align}
		header{ width: 800px;padding-top: 200px; color: white;}
		header{padding-left: 500px; text-align: center;}
		footer{padding-bottom: 200px;color: white;}
		section{padding-top: 100px;color: white;}
		.wrap{width: 800px; margin: auto;}
		h1{font-weight: 900; font-style: normal; font-size:5.5rem;color: white;}
		h2{font-weight: 600;padding-top: 50px;font-size:3rem;color: white;}
		p{font-size:1.2rem;margin:0;padding-top: 20px;padding-bottom: 100px;color: white;font-weight: 400;}
		img{width:100%;}
		.left-spacing{padding-left: 100px;}
		.right-spacing{padding-right: 100px;}
		.center-spacing{padding-right: 100px; padding-left: 100px; text-align:center;}
		.black{background: black;}
		.dg{background: darkgray;}
		.font{font-size: 1rem; line-height: 1.7; color: darkgray;}
		.font2{font-size: 1.5rem; color: darkgray;}
		.gray{background: gray;}

	</style>
</head>
<body>
	<nav></nav>
	<header> 
		<div class="wrap">
			<h1 class="center-spacing">knock knock</h1>
			<p class="font">아무래도 솔직한 이야기는 취중진담이 좋을 거 같다.<br>맥주 한 병과 함께 lp바 도어즈에 만난 인연들을 소개해보고자 한다. 
			<img src="0-thr .jpg">
			</p>

		</div>
	</header>
	<section class="gray">
		<div class="wrap">
		<img src="01dkdk.jpg">
		<h2 >테일러 스위프트 & 메가데스</h2>
		<p class="left-spacing";>첫 번째는 도어즈의 사장님이다. <br> 사장님의 가장 큰 고민은 본인이 듣고 싶지 않은 노래를 손님이 신청했을 때<br>어떻게 해야할 지 라고 한다.
		“여기는 락 LP를 틀어주는 곳입니다. 요즘 대중가요는 틀어주지 않습니다.” 라고 단호하게 말씀하시지만 가끔 단골 손님들끼리만 있을 때는 조용히 테일러스위프트의 음악을 틀고 따라 부르신다. 그리고 부끄러워 하신다.(아저씨의 소녀감성이란..) 매번 서로를 최선을 다해 놀리지만 내가 좋아하는 앨범 LP를 구매하시곤 가게에 새로 들어왔으니 빨리 오라고 하시고 가게에 들어가면 자연스럽게 나를 이름으로 “소연아 왔나” 해줄 때 묘한 따뜻함을 느낀다.</p>
		</div>
	</section>
	<section>
		<div class="wrap">
		<h2 class="right-spacing">세상에 공짜는 없다.</h2>
		<img src="03-sss.jpg">
		<p class="right-spacing"><br><br>두 번째로 소개할 인물은 나에게 짧고 강렬한 인상을 준 분이다. 평소처럼 도어즈에 있던 날. 이미 술에 거하게 취하신 여성 두 분이 들어오셨다. 두 분은 갑자기 내게 “합석하실래요? 술 사드릴게요.” 라는 합석제안을 하셨다. 속으로는 공짜 술? 당장 가야지 ㅋㅋ 라고 생각했지만, 아무래도 1초만에 좋아요라는 답변은..nahhh.그래서 잠깐 고민 하는 척 후 합석했다.<br>>그 분들은 나에게 별 이야기를 다 하다가 갑자기 아련한 눈으로 날 보더니… <br><br><br>갑자기 내게 뽀뽀를 했다 Shit! <br><br><br>내가 아무리 열려있다고 해도 처음 본 동성에게 뽀뽀를 당하니,유쾌한 기분이 아니었다.<br>놀란 표정으로 쳐다보니,급하게 계산 후 자리를 떠났다.역시 세상에 공짜는 없는 걸까… <br>뽀뽀 한 번에 맥주 2병이라니.가성비 좋은건가?</p>
		</div>
	</section>
	<section class="gray">
		<div class="wrap">
		<h2>쉘위댄스?</h2>
		<img src="04-ssssss.jpg">
		<p>세 번째로 소개하실 분은 도어즈 2의 사장님이다. 도어즈 앞, 길을 하나만 건너면 되는데 길 한복판에서 어떤 할아버지가 열심히 무반주로 춤을 추고 계셨다. 나는 이 분에게는 눈도 마주치면 안되겠다라는 본능적인 직감이 들었다. 그래서 최대한 리듬게임 하듯 할아버지가 춤추며 턴을 도실 때에 맞춰 그 분 <br>시야 사각지대로 슬금슬금 움직였다. 
			<br><br>하지만..갑자기 할아버지는 흐름상 턴할 타이밍이 아닌데 엇박 댄스를 시전하셨고,<br>나는 딱 정면으로 할아버지를 마주하게 되었다.역시나 그 분은 날 보시고 같이 춤 제안을 하셨다. 나는 무해한 미소를 짓고 거절 후 빠른 걸음으로 도어즈 2로 향했다. 잘 쉬고 있었을 그 때 사장님 오셨다는 말과 함께 아까 길에서 본 댄싱머신 할아버지가 들어오신 게 아닌가!
			<br><br>오마갓.<br><br> 후 도어즈2에서 더 도어즈의 대표곡 'light my fire'가 나오는 순간, 역시나 또 나오는 사장님의 댄스본능. 이미 한 번 잘 못 찍힌 나에게 또 다시 사장님은 쉘 위 댄스? 를 제안하고 나는 또 거절했지만 사장님은 <br>나에게 그 엇박 댄스를 가르쳐주셨다.</p>
		</div>
	</section>
	<section class="center-spacing">
		<div class="wrap">
			<h2>나갈 때는 문단속을</h2>
			<p class="font"><br> 우연히 가게 된 도어즈는 나에게 오아시스 같은 곳이다.<br>대화에서 잔잔한 위로를 얻기도,혹은 인생에서 춤을 추는 법을 배우기도 한다.<br>만남 후에는 대부분 서로의 이름도, 연락처도, 다음에 또 만날 수 있을 지, 없을 지도 모른 채 헤어진다.<br>하지만 항상 대화를 마치고 집에 가기 전, 진심을 담아 다음에 또 만나요.라는 말을 하고 나온다.<br><br>여기까지 내가 만난 도어즈의 인연들을 소개해봤다. 어떤지? 혹시 오고 싶은 마음이 드는지?</p>
		</div>
	</section>
	<footer class="center-spacing">
		<div class="wrap">
		똑똑똑 &copy;2024 유소연 모든 권리보유.
		</div>
	</footer>
</body>
</html>